:host {
  display: flex;
  flex-flow: column;
  padding: 0.5em;
  width: 100%;

  [card-list].grid {
    flex: 1;
    width: 100%;

    [scroll] {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(var(--gridCols), 1fr);
      width: 100%;
      gap: 0.1em;

      .card {
        border-radius: 0.3em;
      }
    }
  }

  [card-list] {
    display: flex;

    [scroll] {
      display: flex;
      flex: 1;
      flex-flow: row;
      flex-wrap: wrap;
      gap: 0.5em;
      //overflow-y: auto;

      .card {
        padding: 0.5em;
        border-radius: 0.5em;
        border: 0.1em solid rgba(0, 0, 0, 0.2);
        height: initial;

        ::ng-deep .mdc-button__label {
          display: flex;
          flex-flow: column;

          [small] {
            font-size: 75%;
            opacity: 0.7;
          }

          [line] {
            background: rgba(0, 0, 0, 0.2);
            height: 1px;
            width: 100%;
          }
        }

        ::ng-deep p {
          margin: 0
        }
      }
    }
  }

  [btnDec], [btnInc] {
    opacity: 0.2;
  }

  [btnDec]:hover, [btnInc]:hover {
    opacity: 1;
  }

  [mat-fab] {
    opacity: 0.3;
  }

  [mat-fab]:hover {
    opacity: 1;
  }

  [addBtn] {
    position: absolute;
    right: 0.5em;
    bottom: 0.5em;
    background-color: var(--mainHeadBack);
    color: var(--mainHeadFore);
  }

  [defBtn] {
    position: absolute;
    left: 0.5em;
    bottom: 0.5em;
    background-color: var(--mainHeadBack);
    color: var(--mainHeadFore);
  }
}
