:host {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

[cardview] {
  display: flex;
  width: 100%;
  flex: 1;
  flex-flow: row;
  align-items: center;
  justify-content: center;

  button.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50%;

    mat-icon {
      font-size: 3em;
      width: initial;
      height: initial;
    }

    flex: 1;
  }

  button.nav.prev {
    left: 0;
  }

  button.nav.next {
    right: 0;
  }

  [scene] {
    width: 100%;
    height: 80%;
    perspective: 1000px;
    position: relative;
    overflow: hidden;

    [cardGroup] {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translateZ(-288px);
      transform-style: preserve-3d;
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      left: 0;
      transition: transform 1s;

      app-card {
        position: absolute;
        width: 50%;
        height: 100%;
        transition: transform 1s;
        backface-visibility: hidden;
      }

      @media(max-width: 1000px) {
        app-card {
          width: 95%;
        }
      }
    }
  }
}

[addBtn] {
  position: absolute;
  right: 0.5em;
  bottom: 0.5em;
  background-color: var(--mainHeadBack);
  color: var(--mainHeadFore);
}

[defBtn] {
  position: absolute;
  left: 0.5em;
  bottom: 0.5em;
  background-color: var(--mainHeadBack);
  color: var(--mainHeadFore);
}

[count] {
  padding: 1em;
}
